# MyCourseWebsite

./: README.md  guli.sql  功能简介.md
after/guli-parent/: pom.xml
after/guli-parent/api-gateway/: pom.xml
after/guli-parent/common/: pom.xml
after/guli-parent/common/common-utils/: pom.xml
after/guli-parent/common/service-base/: pom.xml
after/guli-parent/common/spring-security/: pom.xml
after/guli-parent/service/: pom.xml
after/guli-parent/service/service-acl/: pom.xml
after/guli-parent/service/service-edu/: pom.xml
after/guli-parent/service/service-msm/: pom.xml
after/guli-parent/service/service-order/: pom.xml
after/guli-parent/service/service-oss/: pom.xml
after/guli-parent/service/service-statistics/: pom.xml
after/guli-parent/service/service-vod/: pom.xml
after/guli-parent/service/service-vod/src/main/java/com/kx/servicevod/: ServiceVodMain8003.java
after/guli-parent/service/service-vod/src/main/java/com/kx/servicevod/controller/: VodController.java
after/guli-parent/service/service-vod/src/main/java/com/kx/servicevod/entity/: Video.java
after/guli-parent/service/service-vod/src/main/java/com/kx/servicevod/mapper/: VideoMapper.java
after/guli-parent/service/service-vod/src/main/java/com/kx/servicevod/mapper/xml/: VideoMapper.xml
after/guli-parent/service/service-vod/src/main/java/com/kx/servicevod/service/: VideoService.java
after/guli-parent/service/service-vod/src/main/java/com/kx/servicevod/service/impl/: VideoServiceImpl.java
after/guli-parent/service/service-vod/src/main/java/com/kx/servicevod/utils/: InitVodClient.java  deleteVideo.java
after/guli-parent/service/service-vod/src/test/java/: test.java
after/guli-parent/service/service_cms/: pom.xml
after/guli-parent/service/service_ucenter/: pom.xml
front/myguli-front page/.history/guli-front-template/: package_20221025092737.json  package_20221025155307.json  package_20221025155311.json  package_20221025155336.json  package_20221025155341.json  package_20221025155343.json  package_20221025162240.json  (+5 more)
front/myguli-front page/guli-front-template/: nuxt.config.js  package-lock.json  package.json
front/myguli-front page/vue-admin-template-master/: .env.development  package.json  vue.config.js
(+1446 files in other folders)
